FIREBASE_API_KEY=your_firebase_apikey
FIREBASE_APP_ID=your_firebase_appid
FIREBASE_MESSAGING_SENDER_ID=your_firebase_message_sender
FIREBASE_AUTH_DOMAIN=your_firebase_domain
FIREBASE_PROJECT_ID=your_projectid
FIREBASE_STORAGE_BUCKET=your_firebasebucket

PORT=3005
JWT_SECRET=your_jwtsecret

NODEMAILER_GOOGLE_APP_PASSWORD=your_gooleapp_password

APP_PORT=3005
APP_BASE_URL=app_url

CLIENT_BASE_URL=client_base_url